{
  "name": "parkr",
  "version": "1.0.0",
  "description": "Parkr is a crowd sourced parking information database to help people know where to park.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EezeeParkr/Parkr.git"
  },
  "author": "TeamEevee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gxcad/parkr/issues"
  },
  "homepage": "https://github.com/gxcad/parkr#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
